{layout '../layouts/auth.latte'}

{block content}
<div class="mb-5 text-center">
    <p class="mb-0 ">Kami akan mengirimkan kode verifikasi pada alamat Email yang anda masukkan</p>
</div>
<form action="" method="post">
    <div class="mb-3">
        <label for="email" class="form-label">Alamat Email</label>
        <input type="email" class="form-control {error('email') ? 'is-invalid' : ''}" id="email" name="email" value="{old('email')}" autofocus>
        <div class="invalid-feedback">{error('email')}</div>
    </div>
    <button type="submit" class="btn btn-primary w-100 py-8 mb-3">Kirim Kode</button>
    <a href="/auth/login" class="btn btn-light-primary text-primary w-100 py-8">Kembali</a>
</form>
{/block}
