{layout '../layouts/auth.latte'}

{block content}
<div class="position-relative text-center my-4">
    <p class="mb-0 fs-4 px-3 d-inline-block bg-white text-dark z-index-5 position-relative">Reset Password</p>
    <span class="border-top w-100 position-absolute top-50 start-50 translate-middle"></span>
</div>

{if error('login')}
<div class="alert alert-danger alert-dismissible fade show" role="alert">
    <small>{error('login')}</small>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{/if}

<form action="" method="post">
    <div class="mb-4">
        <label for="password" class="form-label">Password Baru</label>
        <input type="password" class="form-control {error('password') ? 'is-invalid' : ''}" id="password" name="password" autofocus>
        <div class="invalid-feedback">{error('password')}</div>
    </div>
    <div class="mb-4">
        <label for="password_confirm" class="form-label">Konfirmasi Password</label>
        <input type="password" class="form-control {error('password_confirm') ? 'is-invalid' : ''}" id="password_confirm" name="password_confirm">
        <div class="invalid-feedback">{error('password_confirm')}</div>
    </div>
    <button type="submit" class="btn btn-primary w-100 py-8 mb-4 rounded-2">Reset</button>
</form>
{/block}
