{layout '../layouts/panel.latte'}

{block header}
<div class="card bg-light-info shadow-none position-relative overflow-hidden">
    <div class="card-body px-4 py-3">
        <div class="row align-items-center">
            <div class="col-9">
                <h4 class="fw-semibold mb-8">Daftar Kelas</h4>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a class="text-muted " href="/dashboard">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item" aria-current="page">Kelas</li>
                    </ol>
                </nav>
            </div>
            <div class="col-3">
                <div class="text-center mb-n5">
                    <img src="../../dist/images/breadcrumb/ChatBc.png" alt="" class="img-fluid mb-n4">
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block style}
<style>
#classrooms-table td:last-of-type {
    display: flex;
}
</style>
{/block}

{block content}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="mb-4">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#classroom-modal">Tambah Kelas</button>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered dataTable" id="classrooms-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Nama Kelas</th>
                                <th>Semester</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $classrooms as $classroom}
                            <tr>
                                <td class="table-counter">{$iterator->counter}</td>
                                <td>{$classroom->name}</td>
                                <td>{$classroom->semester}</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-success btn-edit me-1" title="edit" data-id="{$classroom->id}">
                                        <i class="ti ti-pencil fs-3"></i>
                                    </button>
                                    <form action="/classrooms/{$classroom->id}" method="post">
                                        <input type="hidden" name="_method" value="DELETE">
                                        <button type="submit" class="btn btn-sm btn-danger" title="hapus">
                                            <i class="ti ti-trash fs-3"></i>
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal" tabindex="-1" id="classroom-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modal-title">Tambah Kelas</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" class="modal-body" id="classroom-form">
                <div class="mb-3">
                    <label for="name">Nama Kelas</label>
                    <input type="text" name="name" id="name" class="form-control">
                    <div class="invalid-feedback invalid-name"></div>
                </div>
                <div class="mb-3">
                    <label for="name">Semester</label>
                    <select name="semester" id="semester" class="form-control">
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </div>
                <div class="mb-3 text-end">
                    <button type="submit" class="btn btn-primary">Simpan</button>
                </div>
            </form>
        </div>
    </div>
</div>
{/block}

{block script}
<script n:syntax="double">
let editID = 0;
let lastCounter = parseInt($('.table-counter').last().text());
let editTableRow = null;

const modal = document.getElementById('classroom-modal');
const crModal = new bootstrap.Modal('#classroom-modal')
const crTable = $('#classrooms-table').DataTable();
const crForm = $('#classroom-form');

function alterTableElement(data) {
    lastCounter = isNaN(lastCounter) ? 0 : lastCounter;
    const actionElement = `
        <button type="button" class="btn btn-sm btn-success btn-edit me-1" title="edit" data-id="${data.id}">
            <i class="ti ti-pencil fs-3"></i>
        </button>
        <form action="/classrooms/${data.id}" method="post">
            <input type="hidden" name="_method" value="DELETE">
            <button type="submit" class="btn btn-sm btn-danger" title="hapus">
                <i class="ti ti-trash fs-3"></i>
            </button>
        </form>
    `;

    if(!editID) {
        crTable.row.add([++lastCounter, data.name, data.semester, actionElement]);
    } else {
        editTableRow.data([editTableRow.data()[0], data.name, data.semester, actionElement]);
    }

    crTable.draw();
}

function addClassroom() {
    $.ajax({
        url: '/classrooms',
        method: 'POST',
        dataType: 'json',
        data: crForm.serialize(),
        success(res) {
            Swal.fire({
                icon: 'success',
                text: res.message,
                timer: 1200,
            });

            alterTableElement(res.data);
            crForm.trigger('reset');
            crModal.hide();
        },
        error(res) {
            if(res.status == 422) {
                const errors = (res.responseJSON).errors;
                renderFormError(crForm, errors);
            }
        },
    });
}

function editClassroom() {
    $.ajax({
        url: `/classrooms/${editID}`,
        method: 'POST',
        dataType: 'json',
        data: crForm.serialize() + '&_method=PUT',
        success(res) {
            Swal.fire({
                icon: 'success',
                text: res.message,
                timer: 1200,
            });

            alterTableElement(res.data);
            crForm.trigger('reset');
            crModal.hide();
        },
        error(res) {
            if(res.status == 422) {
                const errors = (res.responseJSON).errors;
                renderFormError(crForm, errors);
            }
        },
    });
}

crForm.submit(function(e) {
    e.preventDefault();
    resetFormError(crForm);

    if(!editID) {
        addClassroom();
        return;
    }

    editClassroom();
});

modal.addEventListener('shown.bs.modal', () => {
    $('#modal-title').text(editID ? 'Edit Kelas' : 'Tambah Kelas');
});

modal.addEventListener('hide.bs.modal', () => {
    editID = 0;
    crForm.trigger('reset');
});

$('#classrooms-table').on('click', '.btn-edit', function() {
    const button = $(this);
    const semester = button.parent().prev().text();
    const className = button.parent().prev().prev().text();

    $('input[name=name]').val(className);
    $('select[name=semester]').val(semester);

    editID = this.dataset.id;
    editTableRow = crTable.row(button.parent().parent());

    crModal.show();
});
</script>
{/block}
