{layout '../layouts/panel.latte'}

{block header}
<div class="card bg-light-info shadow-none position-relative overflow-hidden">
    <div class="card-body px-4 py-3">
        <div class="row align-items-center">
            <div class="col-9">
                <h4 class="fw-semibold mb-8">Daftar Kelas</h4>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a class="text-muted " href="/dashboard">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item" aria-current="page">Kelas</li>
                    </ol>
                </nav>
            </div>
            <div class="col-3">
                <div class="text-center mb-n5">
                    <img src="../../dist/images/breadcrumb/ChatBc.png" alt="" class="img-fluid mb-n4">
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block content}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="mb-4">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#classroom-modal">Tambah Kelas</button>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered dataTable" id="classrooms-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Nama Kelas</th>
                                <th>Semester</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $classrooms as $classroom}
                            <tr>
                                <td>{$iterator->counter}</td>
                                <td>{$classroom->name}</td>
                                <td>{$classroom->semester}</td>
                                <td class="d-flex">
                                    <a href="/classrooms/{$classroom->id}/edit" class="btn btn-sm btn-success me-1" title="edit">
                                        <i class="ti ti-pencil fs-3"></i>
                                    </a>
                                    <form action="/classrooms/{$classroom->id}" method="post">
                                        <input type="hidden" name="_method" value="DELETE">
                                        <button type="submit" class="btn btn-sm btn-danger" title="hapus">
                                            <i class="ti ti-trash fs-3"></i>
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal" tabindex="-1" id="classroom-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Tambah Kelas</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="name">Nama Kelas</label>
                    <input type="text" name="name" id="name" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="name">Semester</label>
                    <select name="semester" id="semester" class="form-control">
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block script}
<script>
$('#classrooms-table').DataTable();
</script>
{/block}
