{layout '../layouts/panel.latte'}

{block header}
<div class="card bg-light-info shadow-none position-relative overflow-hidden">
    <div class="card-body px-4 py-3">
        <div class="row align-items-center">
            <div class="col-9">
                <h4 class="fw-semibold mb-8">Daftar Mapel</h4>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a class="text-muted " href="/dashboard">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item" aria-current="page">Mata Pelajaran</li>
                    </ol>
                </nav>
            </div>
            <div class="col-3">
                <div class="text-center mb-n5">
                    <img src="../../dist/images/breadcrumb/ChatBc.png" alt="" class="img-fluid mb-n4">
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block style}
<style>
#subjects-table td:last-of-type {
    display: flex;
}
</style>
{/block}

{block content}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="mb-4">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#subject-modal">Tambah Mapel</button>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered dataTable" id="subjects-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Mata Pelajaran</th>
                                <th>Maksimal Keterlambatan</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $subjects as $subject}
                            <tr>
                                <td class="table-counter">{$iterator->counter}</td>
                                <td>{$subject->name}</td>
                                <td>{$subject->max_lateness} menit</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-success btn-edit me-1" title="edit" data-id="{$subject->id}">
                                        <i class="ti ti-pencil fs-3"></i>
                                    </button>
                                    <form action="/subjects/{$subject->id}" class="d-inline" method="post">
                                        <input type="hidden" name="_method" value="DELETE">
                                        <button type="submit" class="btn btn-sm btn-danger" title="hapus">
                                            <i class="ti ti-trash fs-3"></i>
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="subject-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modal-title">Tambah Mata Pelajaran</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" class="modal-body" id="subject-form">
                <div class="mb-3">
                    <label for="name">Nama Mapel</label>
                    <input type="text" name="name" id="name" class="form-control">
                    <div class="invalid-feedback invalid-name"></div>
                </div>
                <div class="mb-3">
                    <label for="max_lateness">Maksimal Keterlambatan (menit)</label>
                    <input type="number" name="max_lateness" id="max_lateness" class="form-control">
                    <div class="invalid-feedback invalid-max_lateness"></div>
                </div>
                <div class="mb-3 text-end">
                    <button type="submit" class="btn btn-primary">Simpan</button>
                </div>
            </form>
        </div>
    </div>
</div>
{/block}

{block script}
<script n:syntax="double">
let editID = 0;
let lastNumber = parseInt($('.table-counter').last().text());
let editTableRow = null;

const modal = document.getElementById('subject-modal');
const sjModal = new bootstrap.Modal('#subject-modal')
const sjTable = $('#subjects-table').DataTable();
const sjForm = $('#subject-form');

function alterTableElement(data) {
    lastNumber = isNaN(lastNumber) ? 0 : lastNumber;
    const actionElement = `
        <button type="button" class="btn btn-sm btn-success btn-edit me-1" title="edit" data-id="${data.id}">
            <i class="ti ti-pencil fs-3"></i>
        </button>
        <form action="/subjects/${data.id}" class="d-inline" method="post">
            <input type="hidden" name="_method" value="DELETE">
            <button type="submit" class="btn btn-sm btn-danger" title="hapus">
                <i class="ti ti-trash fs-3"></i>
            </button>
        </form>
    `;

    if(!editID) {
        sjTable.row.add([++lastNumber, data.name, `${data.max_lateness} menit`, actionElement]);
    } else {
        editTableRow.data([editTableRow.data()[0], data.name, `${data.max_lateness} menit`, actionElement]);
    }

    sjTable.draw();
}

function addsubject() {
    $.ajax({
        url: '/subjects',
        method: 'POST',
        dataType: 'json',
        data: sjForm.serialize(),
        success(res) {
            Swal.fire({
                icon: 'success',
                text: res.message,
                timer: 1200,
            });

            alterTableElement(res.data);
            sjForm.trigger('reset');
            sjModal.hide();
        },
        error(res) {
            if(res.status == 422) {
                const errors = (res.responseJSON).errors;
                renderFormError(sjForm, errors);
            }
        },
    });
}

function editsubject() {
    $.ajax({
        url: `/subjects/${editID}`,
        method: 'POST',
        dataType: 'json',
        data: sjForm.serialize() + '&_method=PUT',
        success(res) {
            Swal.fire({
                icon: 'success',
                text: res.message,
                timer: 1200,
            });

            alterTableElement(res.data);
            sjForm.trigger('reset');
            sjModal.hide();
        },
        error(res) {
            if(res.status == 422) {
                const errors = (res.responseJSON).errors;
                renderFormError(sjForm, errors);
            }
        },
    });
}

sjForm.submit(function(e) {
    e.preventDefault();
    resetFormError(sjForm);

    if(!editID) {
        addsubject();
        return;
    }

    editsubject();
});

modal.addEventListener('shown.bs.modal', () => {
    resetFormError(sjForm);
    $('#modal-title').text(editID ? 'Edit Mata Pelajaran' : 'Tambah Mata Pelajaran');
});

modal.addEventListener('hide.bs.modal', () => {
    editID = 0;
    sjForm.trigger('reset');
});

$('#subjects-table').on('click', '.btn-edit', function() {
    const button = $(this);
    const max_lateness = button.parent().prev().text().replace(/[^0-9]/g, '');
    const className = button.parent().prev().prev().text();

    $('input[name=name]').val(className);
    $('input[name=max_lateness]').val(max_lateness);

    editID = this.dataset.id;
    editTableRow = sjTable.row(button.parent().parent());

    sjModal.show();
});
</script>
{/block}
