APP_NAME="Apsensi"
APP_DEBUG=true

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=123
DB_DATABASE=apsensi

JWT_SECRET=dsoah!@iuh35
JWT_ALGO=HS256

SMTP_HOST=mail.irsyadulibad.my.id
SMTP_USER=tailorts@irsyadulibad.my.id
SMTP_PASS="}8pT1e].uJvP"
SMTP_PORT=465
SMTP_FROM=tailorts@irsyadulibad.my.id
