{
    "name": "three-lab/website-app",
    "description": "Website App for Three Lab",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "System\\": "system/"
        },
        "files": [
            "./system/helpers.php",
            "./app/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "irsyadulibad",
            "email": "ahmadirsyadulibad7@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "latte/latte": "^3.0",
        "somnambulist/validation": "^1.7",
        "josantonius/session": "^2.0",
        "filp/whoops": "^2.15",
        "firebase/php-jwt": "^6.9",
        "phpmailer/phpmailer": "^6.8",
        "cakephp/chronos": "^3.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.3"
    }
}
