{php $employee = $employee ?? null}


<div class="col-md-8">
    <div class="card">
        <div class="card-header d-flex align-items-center">
            <span class="bg-light-primary px-2 py-1 rounded-pill me-2"><i class="ti ti-file-text"></i></span>
            <h5 class="mt-2">Biodata Pegawai</h5>
        </div>
        <div class="card-body row">
            <div class="col-md-12">
                <div class="mb-3">
                    <label for="nik">NIK</label>
                    <input type="text" name="nik" id="nik" class="form-control {error('nik') ? 'is-invalid'}" value="{old('nik') ?? $employee?->nik}" autofocus>
                    <div class="invalid-feedback">{error('nik')}</div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="mb-3">
                    <label for="fullname">Nama Lengkap</label>
                    <input type="text" class="form-control {error('fullname') ? 'is-invalid'}" name="fullname" value="{old('fullname') ?? $employee?->fullname}">
                    <div class="invalid-feedback">{error('fullname')}</div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="birthplace">Tempat Lahir</label>
                    <input type="text" class="form-control {error('birthplace') ? 'is-invalid'}" name="birthplace" value="{old('birthplace') ?? $employee?->birthplace}">
                    <div class="invalid-feedback">{error('birthplace')}</div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="birthdate">Tanggal Lahir</label>
                    <input type="date" class="form-control {error('birthdate') ? 'is-invalid'}" name="birthdate" value="{old('birthdate') ?? $employee?->birthdate->format('Y-m-d')}">
                    <div class="invalid-feedback">{error('birthdate')}</div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="gender">Jenis Kelamin</label>
                    <select name="gender" id="gender" class="form-control {error('gender') ? 'is-invalid'}">
                        <option value="male">Pria</option>
                        <option value="female">Wanita</option>
                    </select>
                    <div class="invalid-feedback">{error('gender')}</div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" class="form-control {error('email') ? 'is-invalid'}" value="{old('email') ?? $employee?->email}">
                    <div class="invalid-feedback">{error('email')}</div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" class="form-control {error('username') ? 'is-invalid'}" value="{old('username') ?? $employee?->username}">
                    <div class="invalid-feedback">{error('username')}</div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" class="form-control {error('password') ? 'is-invalid'}" {$employee?->password ? 'disabled'}>
                    <div class="invalid-feedback">{error('password')}</div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="mb-3">
                    <label for="address">Alamat</label>
                    <textarea name="address" id="" cols="30" rows="5" class="form-control {error('address') ? 'is-invalid'}">{old('address') ?? $employee?->address}</textarea>
                    <div class="invalid-feedback">{error('address')}</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-md-8">
    <div class="card">
        <div class="card-header d-flex align-items-center">
            <span class="bg-light-primary px-2 py-1 rounded-pill me-2"><i class="ti ti-user-square-rounded"></i></span>
            <h5 class="mt-2">Foto Pegawai</h5>
        </div>
        <div class="card-body row justify-content-center">
            <div class="col-md-4 mb-4">
                <input class="d-none" type="file" name="images[front]" id="image-front" accept="image/*">
                <div class="photo-preview square-ratio rounded" data-target="#image-front" style="background-image: url(/images/employees/{$employee?->id}/{$employee?->photos['front']})">
                    <i class="ti ti-user-scan fs-8"></i>
                    <small class="mt-1">Depan</small>
                </div>
                <small class="text-danger" style="margin-left: 2.5rem;">{error('images.front')}</small>
            </div>
            <div class="col-md-4 mb-4">
                <input class="d-none" type="file" name="images[left]" id="image-left" accept="image/*">
                <div class="photo-preview square-ratio rounded" data-target="#image-left" style="background-image: url(/images/employees/{$employee?->id}/{$employee?->photos['left']})">
                    <i class="ti ti-user-minus fs-7"></i>
                    <small class="mt-1">Kiri</small>
                </div>
                <small class="text-danger" style="margin-left: 2.5rem;">{error('images.left')}</small>
            </div>
            <div class="col-md-4 mb-4">
                <input class="d-none" type="file" name="images[right]" id="image-right" accept="image/*">
                <div class="photo-preview square-ratio rounded" data-target="#image-right" style="background-image: url(/images/employees/{$employee?->id}/{$employee?->photos['right']})">
                    <i class="ti ti-user-plus fs-7"></i>
                    <small class="mt-1">Kanan</small>
                </div>
                <small class="text-danger" style="margin-left: 2.5rem;">{error('images.right')}</small>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-end mb-5">
        <a href="/employees" class="btn btn-light-primary me-3"><i class="ti ti-x"></i> Batalkan</a>
        <button type="submit" class="btn btn-primary"><i class="ti ti-device-floppy"></i> Simpan</button>
    </div>
</div>

<script>
    const nikInput = document.getElementById('nik');

    nikInput.addEventListener('keyup', function() {
        this.value = this.value.replace(/\D/g, '');
    });
</script>
