{layout '../layouts/panel.latte'}

{block header}
<div class="card bg-light-info shadow-none position-relative overflow-hidden">
    <div class="card-body px-4 py-3">
        <div class="row align-items-center">
            <div class="col-9">
                <h4 class="fw-semibold mb-8">Daftar Pegawai</h4>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a class="text-muted " href="/dashboard">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item" aria-current="page">Pegawai</li>
                    </ol>
                </nav>
            </div>
            <div class="col-3">
                <div class="text-center mb-n5">
                    <img src="../../dist/images/breadcrumb/ChatBc.png" alt="" class="img-fluid mb-n4">
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block content}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="mb-4">
                    <a href="/employees/create" class="btn btn-primary">Tambah Pegawai</a>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered dataTable" id="employees-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Nama</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Gender</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $employees as $employee}
                            <tr>
                                <td>{$iterator->counter}</td>
                                <td>{$employee->fullname}</td>
                                <td>{$employee->username}</td>
                                <td>{$employee->email}</td>
                                <td>{$employee->gender}</td>
                                <td class="d-flex">
                                    <a href="/employees/{$employee->id}/edit" class="btn btn-sm btn-success me-1" title="edit">
                                        <i class="ti ti-pencil fs-3"></i>
                                    </a>
                                    <form action="/employees/{$employee->id}" method="post">
                                        <input type="hidden" name="_method" value="DELETE">
                                        <button type="submit" class="btn btn-sm btn-danger" title="hapus">
                                            <i class="ti ti-trash fs-3"></i>
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block script}
<script>
$('#employees-table').DataTable();
</script>
{/block}
