{layout '../layouts/panel.latte'}

{block style}
<style>
    #calendar-loader {
        position: absolute;
        inset: 0;
        z-index: 9999;
        background: rgba( 255, 255, 255, 0.1 );
        backdrop-filter: blur( 3px );
        -webkit-backdrop-filter: blur( 3px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fc-event-time{
        display : none;
    }
</style>
{/block}

{block header}
<div class="card bg-light-info shadow-none position-relative overflow-hidden">
    <div class="card-body px-4 py-3">
        <div class="row align-items-center">
            <div class="col-9">
                <h4 class="fw-semibold mb-8">Daftar Hari Libur</h4>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a class="text-muted " href="/dashboard">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item" aria-current="page">Hari Libur</li>
                    </ol>
                </nav>
            </div>
            <div class="col-3">
                <div class="text-end">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#holiday-modal">Tambah</button>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block content}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card">
            <div class="card-body calender-sidebar app-calendar">
                <div id="calendar-loader"><div class="spinner-border spinner-border-lg"></div></div>
                <div id="calendar"></div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="holiday-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modal-title">Edit Hari Libur</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" class="modal-body" id="holiday-form">
                <div class="mb-3">
                    <label for="type">Jenis</label>
                    <select name="type" id="type" class="form-control">
                        <option value="regular">Umum</option>
                        <option value="semester">Semester</option>
                    </select>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="date_start">Tanggal Mulai</label>
                            <input type="date" name="date_start" id="date_start" class="form-control">
                            <div class="invalid-feedback invalid-date_start"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="date_end">Tanggal Akhir</label>
                            <input type="date" name="date_end" id="date_end" class="form-control">
                            <div class="invalid-feedback invalid-date_end"></div>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="information">Deskripsi</label>
                    <input type="text" name="information" id="information" class="form-control">
                    <div class="invalid-feedback invalid-information"></div>
                </div>
                <div class="mb-3 text-end">
                    <button type="button" id="btn-delete-event" class="btn btn-danger me-2">Hapus</button>
                    <button type="submit" class="btn btn-primary">Simpan</button>
                </div>
            </form>
        </div>
    </div>
</div>
{/block}

{block script}
<script n:syntax="double">
    let events = [];
    let activeEventId = null;
    const dateNow = new Date();

    const hdForm = $('#holiday-form');
    const delEvent = $('#btn-delete-event');
    const modal = document.getElementById('holiday-modal');
    const hdModal = new bootstrap.Modal('#holiday-modal');

    const calendarEl = document.getElementById('calendar');
    const calendar = new FullCalendar.Calendar(calendarEl, {
        locale: 'id',
        initialView: 'dayGridMonth',
        headerToolbar: {
            left: "prev next",
            center: "title",
            right: "dayGridMonth,timeGridWeek,timeGridDay",
        },
        eventClick: calendarEventClick,
        eventClassNames: function ({ event: calendarEvent }) {
            return 'calendar-bg-' + calendarEvent._def.extendedProps.calendar;
        },
    });

    calendar.render();

    function renderEvents(month, year) {
        $('#calendar-loader').fadeIn(0);

        $.ajax({
            url: `/holidays/json`,
            method: 'POST',
            dataType: 'json',
            data: {
                month, year
            },
            success(res) {
                calendar.removeAllEvents();

                res.map((holiday) => {
                    calendar.addEvent({
                        id: holiday.id,
                        title: holiday.information,
                        start: `${holiday.date_start}T00:00`,
                        end: `${holiday.date_end}T23:59`,
                        extendedProps: {
                            calendar: holiday.type == 'regular' ?
                                'danger' : 'success',
                        },
                    });
                });

                calendar.refetchEvents();
                $('#calendar-loader').fadeOut();
            },
        });
    }

    function calendarEventClick(info) {
        const eventId = info.event.id;
        activeEventId = eventId;

        $.ajax({
            url: `/holidays/${eventId}/json`,
            success: (res) => {
                for(key in res) {
                    $(`#${key}`).val(res[key]);
                }

                hdModal.show();
            },
        });
    }

    function addEvent() {
        $.ajax({
            url: `/holidays/store`,
            method: 'POST',
            dataType: 'JSON',
            data: hdForm.serialize(),
            success: (res) => {
                Swal.fire({
                    icon: 'success',
                    text: res.message,
                    timer: 1200,
                });

                hdForm.trigger('reset');
                hdModal.hide();

                renderEvents(calendar.getDate().getMonth() + 1, calendar.getDate().getFullYear());
            },

            error: (res) => {
                if(res.status == 422) {
                    const errors = (res.responseJSON).errors;
                    renderFormError(hdForm, errors);
                }
            },
        });
    }

    function editEvent() {
        $.ajax({
            url: `/holidays/${activeEventId}`,
            method: 'POST',
            dataType: 'JSON',
            data: hdForm.serialize() + '&_method=PUT',
            success: (res) => {
                Swal.fire({
                    icon: 'success',
                    text: res.message,
                    timer: 1200,
                });

                hdForm.trigger('reset');
                hdModal.hide();

                renderEvents(calendar.getDate().getMonth() + 1, calendar.getDate().getFullYear());
            },

            error: (res) => {
                if(res.status == 422) {
                    const errors = (res.responseJSON).errors;
                    renderFormError(hdForm, errors);
                }
            },
        });
    }

    hdForm.submit(function(e) {
        e.preventDefault();
        resetFormError(hdForm);

        if(!activeEventId) {
            addEvent();
            return;
        }

        editEvent();
    });

    delEvent.click(function() {
        $.ajax({
            url: `/holidays/${activeEventId}/delete`,
            method: 'POST',
            dataType: 'JSON',
            data: '_method=DELETE',
            success: (res) => {
                Swal.fire({
                    icon: 'success',
                    text: res.message,
                    timer: 1200,
                });

                hdModal.hide();
                renderEvents(calendar.getDate().getMonth() + 1, calendar.getDate().getFullYear());
            },

            error: (res) => {
                Swal.fire({
                    icon: 'error',
                    text: 'Gagal menghapus hari libur',
                    timer: 1200,
                });

                hdModal.hide();
            },
        });
    });

    $('body').on('click', '.fc-prev-button, .fc-next-button, .fc-today-button', function() {
        const month = calendar.getDate().getMonth() + 1;
        const year = calendar.getDate().getFullYear();

        renderEvents(month, year);
    });

    modal.addEventListener('show.bs.modal', () => {
        $('#modal-title').text(activeEventId ? 'Edit Hari Libur' : 'Tambah Hari Libur');

        if(!activeEventId) {
            delEvent.addClass('d-none');
            delEvent.removeClass('d-inline-block');
        } else {
            delEvent.attr('data-id', activeEventId);
            delEvent.addClass('d-inline-block');
            delEvent.removeClass('d-none');
        }

    });

    modal.addEventListener('hide.bs.modal', () => {
        activeEventId = null;
        hdForm.trigger('reset');
        resetFormError(hdForm);
    });

    renderEvents(dateNow.getMonth() + 1, dateNow.getFullYear());
</script>
{/block}
