{layout '../layouts/panel.latte'}

{block style}
<style>
    #calendar-loader {
        position: absolute;
        inset: 0;
        z-index: 9999;
        background: rgba( 255, 255, 255, 0.1 );
        backdrop-filter: blur( 3px );
        -webkit-backdrop-filter: blur( 3px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fc-event-time{
        display : none;
    }
</style>
{/block}

{block header}
<div class="card bg-light-info shadow-none position-relative overflow-hidden">
    <div class="card-body px-4 py-3">
        <div class="row align-items-center">
            <div class="col-9">
                <h4 class="fw-semibold mb-8">Daftar Hari Libur</h4>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a class="text-muted " href="/dashboard">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item" aria-current="page">Hari Libur</li>
                    </ol>
                </nav>
            </div>
            <div class="col-3">
                <div class="text-center mb-n5">
                    <img src="../../dist/images/breadcrumb/ChatBc.png" alt="" class="img-fluid mb-n4">
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block content}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card">
            <div class="card-body calender-sidebar app-calendar">
                <div id="calendar-loader"><div class="spinner-border spinner-border-lg"></div></div>
                <div id="calendar"></div>
            </div>
        </div>
    </div>
</div>
{/block}

{block script}
<script n:syntax="double">
    let events = [];
    const dateNow = new Date();

    const calendarEl = document.getElementById('calendar');
    const calendar = new FullCalendar.Calendar(calendarEl, {
        locale: 'id',
        initialView: 'dayGridMonth',
        eventColor: 'red',
        headerToolbar: {
            left: "prev next",
            center: "title",
            right: "dayGridMonth,timeGridWeek,timeGridDay",
        },
    });

    calendar.render();

    function renderEvents(month, year) {
        $('#calendar-loader').fadeIn(0);

        $.ajax({
            url: `/holidays/json`,
            method: 'POST',
            dataType: 'json',
            data: {
                month, year
            },
            success(res) {
                calendar.removeAllEvents();

                res.map((holiday) => {
                    calendar.addEvent({
                        id: holiday.id,
                        title: holiday.information,
                        start: `${holiday.date_start}T00:00`,
                        end: `${holiday.date_end}T23:59`,
                    });
                });

                calendar.refetchEvents();
                $('#calendar-loader').fadeOut();
            },
        });
    }

    $('body').on('click', '.fc-prev-button, .fc-next-button, .fc-today-button', function() {
        const month = calendar.getDate().getMonth() + 1;
        const year = calendar.getDate().getFullYear();

        renderEvents(month, year);
    });

    renderEvents(dateNow.getMonth() + 1, dateNow.getFullYear());
</script>
{/block}
