{layout '../layouts/panel.latte'}

{block content}
<div class="row mt-3">
    <div class="col-md-4">
        <div class="card border-0 zoom-in bg-primary-subtle shadow-none">
            <div class="card-body d-relative py-4 px-5">
                <h2 class="fw-semibold text-primary mb-2">150</h2>
                <p class="fw-semibold text-primary mb-0">Pegawai</p>

                <i class="ti ti-users dashboard-icon text-primary"></i>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card border-0 zoom-in bg-warning-subtle shadow-none">
            <div class="card-body d-relative py-4 px-5">
                <h2 class="fw-semibold text-warning mb-2">25</h2>
                <p class="fw-semibold text-warning mb-0">Mata Pelajaran</p>

                <i class="ti ti-notebook dashboard-icon text-warning"></i>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card border-0 zoom-in bg-danger-subtle shadow-none">
            <div class="card-body d-relative py-4 px-5">
                <h2 class="fw-semibold text-danger mb-2">10</h2>
                <p class="fw-semibold text-danger mb-0">Jumlah Kelas</p>

                <i class="ti ti-chalkboard dashboard-icon text-danger"></i>
            </div>
        </div>
    </div>

    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <div id="graphic-chart"></div>
            </div>
        </div>
    </div>
</div>
{/block}

{block style}
<style>
    .dashboard-icon {
        font-size: 3.5rem;
        position: absolute;
        top: 25%;
        right: 8%;
    }
</style>
{/block}

{block script}
<script>
    const options = {
        series: [
            {
                name: "Hadir",
                data: [40, 30, 28, 40],
            },
            {
                name: "Telat",
                data: [30, 20, 40, 50],
            }
        ],
        grid: {
            show: false,
        },
        dataLabels: {
            enabled: false,
        },
        chart: {
            fontFamily: "Plus Jakarta Sans', sans-serif",
            height: 350,
            type: "area",
            toolbar: {
                show: false,
            },
        },
        colors: ["#615dff", "#3dd9eb"],
        stroke: {
            curve: "smooth",
        },
        xaxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr'],
        },
    }

    const chart = new ApexCharts(
        document.getElementById('graphic-chart'),
        options
    );

    chart.render();
</script>
{/block}
