{layout '../layouts/panel.latte'}

{block header}
<div class="card bg-light-info shadow-none position-relative overflow-hidden">
    <div class="card-body px-4 py-3">
        <div class="row align-items-center">
            <div class="col-9">
                <h4 class="fw-semibold mb-8">Presensi Pegawai</h4>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a class="text-muted " href="/dashboard">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item" aria-current="page">Presensi</li>
                    </ol>
                </nav>
            </div>
            <div class="col-3">
                <div class="text-center mb-n5">
                    <img src="../../dist/images/breadcrumb/ChatBc.png" alt="" class="img-fluid mb-n4">
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block content}
<div class="card">
    <div class="card-body">
        <ul class="nav nav-tabs row" role="tablist">
            <li class="nav-item col-6 d-flex justify-content-center">
                <button class="nav-link active px-5" type="button" role="tab">Presensi Hari Ini</button>
            </li>
            <li class="nav-item col-6 d-flex justify-content-center">
                <button class="nav-link px-5" type="button" role="tab">Semua Log Presensi</button>
            </li>
        </ul>

        <div class="border py-5 rounded mt-4 row justify-content-center">
            {foreach $dailies as $dailyAtt}
            <div class="col-md-4">
                <div class="card today-attendance">
                    {if $dailyAtt->status == 'present'}
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-square-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 3m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M9 12l2 2l4 -4" /></svg>
                    {/if}

                    {if $dailyAtt->status == 'absence'}
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-square-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z" /><path d="M9 9l6 6m0 -6l-6 6" /></svg>
                    {/if}

                    {if $dailyAtt->status == 'late'}
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-time-duration-off" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 12v.01" /><path d="M7.5 19.8v.01" /><path d="M4.2 16.5v.01" /><path d="M4.2 7.5v.01" /><path d="M12 21a8.994 8.994 0 0 0 6.362 -2.634m1.685 -2.336a9 9 0 0 0 -8.047 -13.03" /><path d="M3 3l18 18" /></svg>
                    {/if}

                    <div class="card-body">
                        <h5>{$dailyAtt->employee->fullname}</h5>

                        {switch $dailyAtt->status}
                            {case null}<div class="badge bg-secondary-subtle text-secondary">Belum Presensi</div>
                            {case 'present'}<div class="badge bg-success-subtle text-success">Hadir</div>
                            {case 'late'}<div class="badge bg-warning-subtle text-warning">Terlambat</div>
                            {case 'absence'}<div class="badge bg-danger-subtle text-danger">Absen</div>
                            {case 'excused'}<div class="badge bg-primary-subtle text-primary">Izin</div>
                        {/switch}

                        <div class="d-flex mt-3 border-top pt-2">
                            <span>
                                <i class="ti ti-clock"></i>
                                <small>
                                    {$dailyAtt->schedule->time_start->format('H:i')} -
                                    {$dailyAtt->schedule->time_end->format('H:i')}
                                </small>
                            </span>
                            <span class="ms-4">
                                <i class="ti ti-notebook"></i>
                                <small>{$dailyAtt->subject->name}</small>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            {/foreach}

            {if empty($dailies)}
            <div class="col-md-6">
                <img src="/assets/img/illustration-empty-attendance.svg" alt="Kosong" width="80%">
                <h5 class="mt-3 text-muted">Tidak Terdapat Log Presensi untuk Ditampilkan</h5>
            </div>
            {/if}
        </div>
    </div>
</div>
{/block}

{block style}
<style>
    .today-attendance {
        overflow: hidden;
    }

    .today-attendance svg {
        position: absolute;
        right: -15px;
        top: -15px;
        width: 20%;
        height: auto;
        opacity: .1;
    }
</style>
{/block}
