{layout '../layouts/panel.latte'}

{block style}
<style>
    .today-attendance {
        overflow: hidden;
    }

    .today-attendance svg {
        position: absolute;
        right: -15px;
        top: -15px;
        width: 20%;
        height: auto;
        opacity: .1;
    }
</style>
{/block}

{block header}
<div class="card bg-light-info shadow-none position-relative overflow-hidden">
    <div class="card-body px-4 py-3">
        <div class="row align-items-center">
            <div class="col-9">
                <h4 class="fw-semibold mb-8">Presensi Pegawai</h4>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a class="text-muted " href="/dashboard">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item" aria-current="page">Presensi</li>
                    </ol>
                </nav>
            </div>
            <div class="col-3">
                <div class="text-center mb-n5">
                    <img src="../../dist/images/breadcrumb/ChatBc.png" alt="" class="img-fluid mb-n4">
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block content}
<div class="card">
    <div class="card-body">
        <ul class="nav nav-tabs row" role="tablist">
            <li class="nav-item col-6 d-flex justify-content-center">
                <button class="nav-link active px-5" type="button" role="tab" data-bs-toggle="tab" data-bs-target="#daily-tab">Presensi Hari Ini</button>
            </li>
            <li class="nav-item col-6 d-flex justify-content-center">
                <button class="nav-link px-5" type="button" role="tab" data-bs-toggle="tab" data-bs-target="#allday-tab">Semua Log Presensi</button>
            </li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane fade show active" id="daily-tab">
                <div class="border py-5 rounded mt-4 row justify-content-center show active" id="daily-container"></div>
            </div>
            <div class="tab-pane fade py-5" id="allday-tab">
                <div class="table-responsive rounded">
                    <table class="table table-bordered table-hover" id="attendances-table">
                        <thead>
                            <tr>
                                <th class="bg-light"><i class="ti ti-align-left me-1 fs-4"></i> Nama Guru</th>
                                <th class="bg-light"><i class="ti ti-notebook me-1 fs-4"></i> Pelajaran</th>
                                <th class="bg-light"><i class="ti ti-calendar me-2 fs-4"></i> Tanggal</th>
                                <th class="bg-light"><i class="ti ti-circle-dot me-2 fs-4"></i> Status</th>
                                <th class="bg-light"><i class="ti ti-clock-hour-4 me-2 fs-4"></i> Jam Masuk</th>
                                <th class="bg-light"><i class="ti ti-clock-off me-2 fs-4"></i> Jam Keluar</th>
                            </tr>
                        </thead>
                        <tbody id="all-content-container">
                            <tr>
                                <td>Ahmad Irsyadul 'Ibad</td>
                                <td>MTK</td>
                                <td>19/07/2023</td>
                                <td><div class="badge bg-success-subtle text-success">Hadir</div></td>
                                <td>07:00</td>
                                <td>09:00</td>
                            </tr>
                            <tr>
                                <td>Ahmad Irsyadul 'Ibad</td>
                                <td>MTK</td>
                                <td>19/07/2023</td>
                                <td><div class="badge bg-success-subtle text-success">Hadir</div></td>
                                <td>07:00</td>
                                <td>09:00</td>
                            </tr>
                            <tr>
                                <td>Ahmad Irsyadul 'Ibad</td>
                                <td>MTK</td>
                                <td>19/07/2023</td>
                                <td><div class="badge bg-success-subtle text-success">Hadir</div></td>
                                <td>07:00</td>
                                <td>09:00</td>
                            </tr>
                            <tr>
                                <td>Ahmad Irsyadul 'Ibad</td>
                                <td>MTK</td>
                                <td>19/07/2023</td>
                                <td><div class="badge bg-success-subtle text-success">Hadir</div></td>
                                <td>07:00</td>
                                <td>09:00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="detail-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modal-title">Detail Presensi</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="detail-detail">
                <ul class="list-group">
                    <li class="list-group-item">Tanggal: <span id="detail-date"></span></li>
                    <li class="list-group-item">Waktu Mulai: <span id="detail-time_start"></span></li>
                    <li class="list-group-item">Waktu Akhir: <span id="detail-time_end"></span></li>
                    <li class="list-group-item">Pegawai: <span id="detail-employee"></span></li>
                    <li class="list-group-item">Mapel: <span id="detail-subject"></span></li>
                    <li class="list-group-item">Surat Izin: <a id="detail-izin">Lihat</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
{/block}

{block script}
<script n:syntax="double">
    function attendanceStatusIcon(status) {
        if(status == 'present')
            return '<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-square-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 3m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M9 12l2 2l4 -4" /></svg>';

        if(status == 'absent')
            return '<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-square-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z" /><path d="M9 9l6 6m0 -6l-6 6" /></svg>';
        if(status == 'late') {
            return '<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-time-duration-off" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 12v.01" /><path d="M7.5 19.8v.01" /><path d="M4.2 16.5v.01" /><path d="M4.2 7.5v.01" /><path d="M12 21a8.994 8.994 0 0 0 6.362 -2.634m1.685 -2.336a9 9 0 0 0 -8.047 -13.03" /><path d="M3 3l18 18" /></svg>';
        }

        return '';
    }

    function attendanceStatusBadge(status) {
        switch(status) {
            case null:
                return '<div class="badge bg-secondary-subtle text-secondary">Belum Presensi</div>';
                break;
            case 'present':
                return '<div class="badge bg-success-subtle text-success">Hadir</div>';
                break;
            case 'late':
                return '<div class="badge bg-warning-subtle text-warning">Terlambat</div>';
                break;
            case 'absent':
                return '<div class="badge bg-danger-subtle text-danger">Absen</div>';
                break;
            case 'excused':
                return '<div class="badge bg-primary-subtle text-primary">Izin</div>';
                break;
        }
    }
</script>

{include 'script.latte'}

{/block}
